# CryptoPal

./: build.gradle  local.properties  settings.gradle
Cryptopal PHP/: config.php  databaseconnection.php  dbConnect.php  error_log  error_log (1)  index.php  pindex.php  portfolio.php  prediction.php  user.php
app/: build.gradle
app/main/java/com/sharonomokwale/cryptopal/: CoinDetailFragment.java  HomeActivity.java  PredictionFragment.java  RegisterActivity.java
app/main/java/com/sharonomokwale/cryptopal/adapter/: ExchangeAdapter.java  PortfolioAdapter.java
app/main/java/com/sharonomokwale/cryptopal/api/: MarketUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharonomokwale/cryptopal/: DarkMode.java  ExchangeFragment.java  Form.java  HomeFragment.java  JSONparser.java  MainActivity.java  MarketFragment.java  Optimised_portfolio.java  SettingsFragment.java  TestFragment.java  portfolioFragment.java  transaction_form_Fragment.java
app/src/main/java/com/sharonomokwale/cryptopal/Data/: Exchange.java  Market.java  News.java  Portfolio.java
app/src/main/java/com/sharonomokwale/cryptopal/adapter/: DetailAdapter.java  MarketDetail.java
app/src/main/java/com/sharonomokwale/cryptopal/api/: CoinDetailUtil.java  MySingleton.java  News_Util.java  TableMarker.java
app/src/main/res/drawable/: bg.xml  ic_add.xml  ic_arrow_drop_down.xml  ic_back.xml  ic_close.xml  ic_correct.xml  ic_exchange.xml  ic_growth.xml  ic_icons8_home_.xml  ic_icons8_news.xml  ic_money.xml  ic_portfolio.xml  ic_share.xml  ic_up_arrow.xml  ic_watchlist.xml  whitebg.xml
app/src/main/res/font/: habibi.xml  sarpanch.xml
app/src/main/res/layout/: activity_detail.xml  activity_exchange_fragment.xml  activity_form.xml  activity_home.xml  activity_main.xml  activity_market_fragment.xml  activity_news_fragment.xml  activity_register.xml  activity_settings_fragment.xml  activity_test_fragment.xml  add.xml  content_main.xml  detail_adapter.xml  exchange_layout.xml  fragment_coin_detail.xml  fragment_prediction.xml  fragment_transaction_form_.xml  homefragment.xml  layouttest2.xml  ohlc.xml  portfolio_recyclerview.xml  portfoliocoinlayout.xml  sheetlayout.xml  trading_currency_button.xml
app/src/main/res/menu/: bottom_navigation.xml  detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: header_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
