<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="12dp"
    android:layout_marginStart="12dp"
    android:layout_marginTop="5dp"
    android:dividerHeight="0dp"
    android:divider="@null"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/cardcolor">
    <FrameLayout android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
         />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="388dp"
        android:layout_height="match_parent"
        android:padding="8dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="164dp"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <ImageView
            android:id="@+id/item_image_icon"
            style="@style/FlipView"
            android:clickable="true"
            android:contentDescription="@string/image"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            style="@style/MainListItemPrimeText"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toTopOf="@+id/fullname"
            app:layout_constraintEnd_toStartOf="@+id/guideline1"
            app:layout_constraintStart_toEndOf="@+id/item_image_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fullname"
            style="@style/MainListItemText"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:text="@string/fullname"
            android:textAlignment="viewStart"
            android:textColor="@color/contentTextColor"
            android:textDirection="locale"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline1"
            app:layout_constraintStart_toEndOf="@+id/item_image_icon"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_price_fiat"
            style="@style/MainListItemText"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="@string/usd"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toTopOf="@+id/price_percent_change"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/price_percent_change"
            style="@style/MainListItemText"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="@string/change_percentage"
            android:textAlignment="viewEnd"
            android:textColor="@color/positive_percentage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/item_price_fiat"
            tools:text="1.03%" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/marketcap"
            style="@style/MainListItemText"
            android:layout_marginStart="4dp"
            android:text="@string/usd"
            android:textAlignment="viewEnd"
            android:textColor="@color/contentTextColor"
            app:layout_constraintBottom_toTopOf="@+id/volume"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/volume"
            style="@style/MainListItemText"
            android:layout_marginStart="4dp"
            android:text="@string/usd"
            android:textAlignment="viewEnd"
            android:textColor="@color/contentTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/marketcap" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>


