<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/cardcolor">
        <FrameLayout android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_navigation"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="388dp"
            android:layout_height="match_parent"
            android:padding="8dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="164dp"
                app:layout_constraintGuide_percent="0.35" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.65" />

            <ImageView
                android:id="@+id/item_image_icon"
                style="@style/FlipView"
                android:clickable="true"
                android:contentDescription="@string/image"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/coinname"
                style="@style/MainListItemPrimeText"
                android:textAlignment="viewStart"
                android:textColor="@color/contentTextColor"
                app:layout_constraintEnd_toStartOf="@+id/guideline1"
                app:layout_constraintStart_toEndOf="@+id/item_image_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"
                android:text="name" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_price"
                style="@style/MainListItemText"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="@string/usd"
                android:textAlignment="viewEnd"
                app:layout_constraintBottom_toTopOf="@+id/price_percent_change"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/volume_owned_dollar"
                style="@style/MainListItemText"
                android:layout_marginStart="4dp"
                android:text="@string/usd"
                android:textAlignment="viewEnd"
                android:textColor="@color/contentTextColor"
                app:layout_constraintBottom_toTopOf="@+id/volume"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/volume_owned"
                style="@style/MainListItemText"
                android:layout_marginStart="4dp"
                android:text="@string/usd"
                android:textAlignment="viewEnd"
                android:textColor="@color/contentTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/marketcap" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>




