<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".CoinDetailFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        app:SpinKit_Color="@color/colorAccent" />

    <RelativeLayout
        android:id="@+id/rel_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/contentBodyColor"
        android:visibility="gone"

        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewGraph"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">


                <org.eazegraph.lib.charts.PieChart xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/piechart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:padding="6dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="21dp"
                        android:layout_gravity="center_vertical">

                        <!--View to display the yellow color icon-->
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/coin1" />

                        <TextView
                            android:id="@+id/coin1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:text="coin1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="21dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/coin2" />

                        <TextView
                            android:id="@+id/coin2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:text="coin2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="21dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp">

                        <!--View to display the red color icon-->
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/coin3" />

                        <!--Text view to display C++ text -->
                        <TextView
                            android:id="@+id/coin3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="coin3" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="21dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/coin4" />

                        <TextView
                            android:id="@+id/coin4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="coin4" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="21dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/coin5" />

                        <TextView
                            android:id="@+id/coin5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="coin5" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cardViewGraph"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:text="Optimal Portfolio:"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <!--View to display the line-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/contentBodyColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp">

                    <!--Text view to display R -->
                    <TextView
                        android:id="@+id/coinname1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="coin1"
                        android:textColor="@color/contentTextColor"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/pcoin1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-light"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/contentTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/contentBodyColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/coinname2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="coin2"
                        android:textColor="@color/contentTextColor"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/pcoin2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-light"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/contentTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/contentBodyColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/coinname3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="coin3"
                        android:textColor="@color/contentTextColor"
                        android:textSize="18sp" />


                    <TextView

                        android:id="@+id/pcoin3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-light"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/contentTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/contentBodyColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/coinname4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="coin4"
                        android:textColor="@color/contentTextColor"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/pcoin4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-light"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/contentTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/contentBodyColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/coinname5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="coin5"
                        android:textColor="@color/contentTextColor"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/pcoin5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-light"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/contentTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/contentBodyColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/returns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="RETURNS"
                        android:textColor="@color/contentTextColor"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/returns_"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-light"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/contentTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/contentBodyColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/sharperatio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="SHARPE RATIO"
                        android:textColor="@color/contentTextColor"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/sharpe_ratio"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-light"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/contentTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/contentBodyColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/volatilty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="VOLATILITY"
                        android:textColor="@color/contentTextColor"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/volatilty_"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-light"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/contentTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>






            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</FrameLayout>
</ScrollView>
